ChatGptDekstop/MainWindow.xaml

<Window x:Class="ChatGptDekstop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGptDekstop"
        mc:Ignorable="d"
        Title="Chat-Gpt" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" Content="Добавить чат" Grid.Row="0" Command="{Binding CreateNewChatCommand}"/>
            <ListBox   Grid.Row="1" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{Binding Name}" Margin="5" Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                    Width="120" Height="40"
                                     Command="{Binding 
                                   Path=DataContext.OpenPageCommand, 
                                   RelativeSource=
                                   {RelativeSource FindAncestor, 
                                   AncestorType={x:Type ItemsControl}}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding Page}"/>
    </Grid>
</Window>
