ChatGptDekstop/View/MainPage.xaml

<Page x:Class="ChatGptDekstop.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatGptDekstop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <ListView x:Name="listView"  ItemsSource="{Binding Messagess, Mode=OneWay}" Background="Snow"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="DarkGray" CornerRadius="15" Width="500"   Opacity="0.9">
                        
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock Text="{Binding Role}" TextWrapping="Wrap"
                                       Foreground="Black" FontSize="15">
                                </TextBlock>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" 
                                       Foreground="Black" 
                                       FontSize="15">
                                </TextBlock>
                            </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextWrapping="Wrap" FontSize="20" Text="{Binding InputUser}"/>
            <Button Grid.Column="1" Content="Отправить" Command="{Binding Response}"/>
        </Grid>

    </Grid>
</Page>
